<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Zareb</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="mask_left">
    	<div class="name_img"></div>
        <h3 class="name_eng">Page Of Zareb</h3>
        <p class="txt">像蜗牛一样，脚踩着地，一步一步往前爬。<br>爬着爬着就能走两步了，走着走着就能跑起来了，跑着跑着也许就翱翔在空中了！</p>
    </div>
    <div class="mask_right">
    	<div class="logo"></div>
    </div>
    <div class="circle"> 
    	<div class="circle_side circle_left">
        	<a href="http://mrzhaoben.github.io/blog/" class="blog">博客</a>
        	<a href="https://github.com/MrZhaoBen" class="github">代码</a>
        </div>
        <div class="circle_side circle_right">
        	<a href="http://mrzhaoben.github.io/resume/" class="resume">简历</a>
        	<a href="mailto:zhaobin0511@qq.com" class="email">邮箱</a>
        </div> 	
    </div>
</body>
</html>
